{
  "compilerOptions": {
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "module": "CommonJS",
    "target": "ES2018",
    "outDir": "dist",
    "resolveJsonModule": true,
    "incremental": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules/**/*"
  ]
}
